{
  "name": "@open-predicate/open-predicate",
  "version": "0.6.2",
  "description": "OpenPredicate \u2014 an open standard for JSON-encoded, SQL-flavoured predicates, described by a single JSON Schema: $ref it from OpenAPI, or inline it into an MCP tool's inputSchema.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.10.0"
  },
  "author": "Christos Gkoros",
  "contributors": [
    "OpenPredicate (https://openpredicate.tech)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenPredicate/open-predicate.git"
  },
  "homepage": "https://github.com/OpenPredicate/open-predicate#readme",
  "bugs": {
    "url": "https://github.com/OpenPredicate/open-predicate/issues"
  },
  "keywords": [
    "open-predicate",
    "openpredicate",
    "predicate",
    "json-schema",
    "openapi",
    "query-language",
    "filter",
    "search",
    "mcp",
    "model-context-protocol",
    "agents",
    "llm-tools",
    "http-query-method"
  ],
  "main": "open-predicate-schema.json",
  "bin": {
    "open-predicate-generate": "tools/generate-filter-schema.mjs"
  },
  "exports": {
    ".": "./open-predicate-schema.json",
    "./open-predicate-schema.json": "./open-predicate-schema.json",
    "./generate": "./tools/generate-filter-schema.mjs"
  },
  "files": [
    "open-predicate-schema.json",
    "tools/",
    "SPEC.md",
    "README.md",
    "CHANGELOG.md",
    "COMPARISON.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "generate": "node tools/generate-filter-schema.mjs",
    "generate:example": "node tools/generate-filter-schema.mjs --config examples/pet.open-predicate.config.json",
    "example:mcp": "node examples/mcp-server/server.mjs",
    "example:mcp:demo": "node examples/mcp-server/demo.mjs",
    "test:experiment": "node --test experiments/filter-to-sql/compile.test.mjs",
    "experiment": "node experiments/filter-to-sql/run.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
